b'<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"/>
    <title>\xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d
        \xe5\x82\xb2\xe4\xb8\x96\xe4\xb8\xb9\xe7\xa5\x9e -
        \xe5\x85\xa8\xe6\x9c\xac\xe5\xb0\x8f\xe8\xaf\xb4\xe7\xbd\x91</title>
    <meta name="keywords"
          content="\xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d,\xe5\x82\xb2\xe4\xb8\x96\xe4\xb8\xb9\xe7\xa5\x9e,\xe5\x85\xa8\xe6\x9c\xac\xe5\xb0\x8f\xe8\xaf\xb4\xe7\xbd\x91"/>
    
    <meta name="description"
          content="\xe3\x80\x8a\xe5\x82\xb2\xe4\xb8\x96\xe4\xb8\xb9\xe7\xa5\x9e\xe3\x80\x8b\xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d\xef\xbc\x8c\xe7\xae\x80\xe4\xbb\x8b:\xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d\xe5\xa4\xa9\xe7\xa9\xba\xe4\xb8\xad\xe4\xb9\x8c\xe4\xba\x91\xe5\xaf\x86\xe5\xb8\x83\xef\xbc\x8c\xe6\x97\xb6\xe4\xb8\x8d\xe6\x97\xb6\xe4\xbc\x9a\xe5\x86\x92\xe5\x87\xba\xe4\xb8\x80\xe9\x81\x93\xe9\x97\xaa\xe7\x94\xb5\xef\xbc\x8c\xe4\xbc\xb4\xe9\x9a\x8f\xe7\x9d\x80\xe4\xb8\x80\xe5\xa3\xb0\xe5\xa3\xb0\xe9\x97\xb7\xe9\x9b\xb7\xef\xbc\x8c\xe4\xb8\x80\xe5\x9c\xba\xe5\xa4\xa7\xe9\x9b\xa8\xe5\x8d\xb3\xe5\xb0\x86\xe6\x9d\xa5\xe4\xb8\xb4\xe3\x80\x82\xe5\x8d\xa7\xe8\x99\x8e\xe5\x9f\x8e\xe4\xb8\xad\xef\xbc\x8c\xe6\xb2\x88\xe7\xbf\x94\xe4\xbb\xb0\xe5\xa4\xb4\xe7\x9c\x8b\xe7\x9d\x80\xe5\xa4\xa9\xe7\xa9\xba\xef\xbc\x8c\xe5\x96\x83\xe5\x96\x83\xe8\xaf\xb4\xe9\x81\x93\xef\xbc\x9a\xe2\x80\x9c..."/>
    
    <meta name="applicable-device" content="pc,mobile"/>
    
    <link rel="amphtml" href="http://www.quanben.io/amp/n/aoshidanshen/1.html"/>
    
    <style type="text/css">body {
        margin: 0 auto;
        font: 1em/150% Arial, Helvetica, sans-serif;
        background-color: #ededed;
        text-align: center;
        max-width: 1200px;
    }

    h1 {
        margin: 0px;
        padding: 10px;
        font-size: 1.3em;
        background-color: #FFF;
    }

    a {
        color: #666;
        text-decoration: none;
        margin: 0px;
    }

    a:hover {
        color: #F00;
    }

    .tc {
        text-align: center;
    }

    .breadcrumb {
        padding: 10px 20px;
        background-color: #e7e7e7;
        text-align: left;
        font-size: 0.85em;
        color: #ccc;
    }

    .breadcrumb a {
        padding: 0px;
    }

    .footer {
        position: relative;
        margin: 15px 0px 0px 0px;
        background: #f8f8f8;
        color: #999;
        text-align: center;
        border: 1px solid #dddddd;
        font-size: 0.8em;
    }

    .footer:before {
        content: \'\';
        position: absolute;
        left: 50%;
        margin-left: -20px;
        top: -12px;
        background: #f8f8f8;
        width: 40px;
        height: 40px;
        border-radius: 20px;
        z-index: 1;
        border-top: 1px solid #dddddd;
    }

    .footer .copyright {
        position: relative;
        z-index: 2;
        line-height: 120%;
    }

    .main {
        box-shadow: 1px 1px 3px #dddddd;
        background-color: #FFF;
        text-align: left;
        margin: 0px 0px;
        padding: 5px 0px;
    }

    .headline {
        margin: 0px;
        padding: 5px 0px 5px 0px;
        font-size: 1.6em;
        color: #000;
        font-family: Microsoft Yahei, verdana;
        z-index: 1;
        display: block;
        text-align: center;
        text-shadow: #F3F3F3 1px 1px 0px, #B2B2B2 1px 2px 0;
    }

    .articlebody p {
        text-indent: 2em;
        color: #333;
        word-wrap: break-word;
        padding: 0px 10px;
    }

    .list_page {
        color: #bfbfbf;
        padding: 10px 0px;
    }

    .list_page span {
        width: 33.3%;
        display: inline-block;
        text-align: center;
    }

    .list_page a {
        color: #07b9c2;
        text-decoration: none;
    }

    .list_page a:hover {
        color: #F00;
        text-decoration: underline;
    }

    .name {
        margin: 0px;
        padding: 10px;
        font-size: 1.3em;
        background-color: #FFF;
    }

    .content_more {
        position: relative;
    }

    .red {
        color: red;
    }

    .more {
        background-image: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 30%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
        padding: 4em 0 0.2em 0;
        position: absolute;
        color: #000;
        bottom: 0;
        width: 99%;
        text-align: center;
    }

    .more a {
        color: red;
    }

    </style>
    
    <script type="text/javascript">function
    load_more(book, id)
    {
        document.getElementById(\'detail\').innerHTML=\'<div class="red tc">[ \xe5\x8a\xa0\xe8\xbd\xbd\xe4\xb8\xad... ]</div>\';  var theHead = document.getElementsByTagName(\'head\').item(0);  var myScript = document.createElement(\'script\');  myScript.src = \'/index.php?c=book&a=read.jsonp&callback=b3c9b8c5e71e654af33c95fbedcc2a7a&pinyin=\'+book+\'&id=\'+id;  myScript.type = \'text/javascript\';  myScript.defer = true;  theHead.appendChild(myScript);}function db3c9b8c5e71e654af33c95fbedcc2a7a(data) {  document.getElementById(\'detail\').innerHTML=data.content;}</script>
    
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>(adsbygoogle = window.adsbygoogle || []).push({
        google_ad_client: "ca-pub-4503184169383005",
        enable_page_level_ads: true
    });</script>
    
</head>

<body itemscope itemtype="http://schema.org/WebPage">
<div class="name">\xe5\x82\xb2\xe4\xb8\x96\xe4\xb8\xb9\xe7\xa5\x9e</div>

<div class="breadcrumb" itemprop="breadcrumb">\xe5\xbd\x93\xe5\x89\x8d\xe4\xbd\x8d\xe7\xbd\xae\xef\xbc\x9a<a href="/">\xe9\xa6\x96\xe9\xa1\xb5</a>
    &rsaquo;<a href="/c/xuanhuan.html">\xe7\x8e\x84\xe5\xb9\xbb\xe5\xb0\x8f\xe8\xaf\xb4</a> &rsaquo;<a
            href="/n/aoshidanshen/">\xe3\x80\x8a\xe5\x82\xb2\xe4\xb8\x96\xe4\xb8\xb9\xe7\xa5\x9e\xe3\x80\x8b</a>
</div>

<div class="main" itemscope itemtype="http://schema.org/Article"><h1 class="headline" itemprop="headline">
    \xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d</h1>
    <div itemprop="articleBody" class="articlebody">
        <div id="content"><p>\xe7\xac\xac1\xe7\xab\xa0 \xe5\x9c\xb0\xe7\x8b\xb1\xe7\x81\xb5\xe8\x8a\x9d</p>
            <p>
                \xe5\xa4\xa9\xe7\xa9\xba\xe4\xb8\xad\xe4\xb9\x8c\xe4\xba\x91\xe5\xaf\x86\xe5\xb8\x83\xef\xbc\x8c\xe6\x97\xb6\xe4\xb8\x8d\xe6\x97\xb6\xe4\xbc\x9a\xe5\x86\x92\xe5\x87\xba\xe4\xb8\x80\xe9\x81\x93\xe9\x97\xaa\xe7\x94\xb5\xef\xbc\x8c\xe4\xbc\xb4\xe9\x9a\x8f\xe7\x9d\x80\xe4\xb8\x80\xe5\xa3\xb0\xe5\xa3\xb0\xe9\x97\xb7\xe9\x9b\xb7\xef\xbc\x8c\xe4\xb8\x80\xe5\x9c\xba\xe5\xa4\xa7\xe9\x9b\xa8\xe5\x8d\xb3\xe5\xb0\x86\xe6\x9d\xa5\xe4\xb8\xb4\xe3\x80\x82</p>
            <p>
                \xe5\x8d\xa7\xe8\x99\x8e\xe5\x9f\x8e\xe4\xb8\xad\xef\xbc\x8c\xe6\xb2\x88\xe7\xbf\x94\xe4\xbb\xb0\xe5\xa4\xb4\xe7\x9c\x8b\xe7\x9d\x80\xe5\xa4\xa9\xe7\xa9\xba\xef\xbc\x8c\xe5\x96\x83\xe5\x96\x83\xe8\xaf\xb4\xe9\x81\x93\xef\xbc\x9a\xe2\x80\x9c\xe4\xb8\x8d\xe8\x83\xbd\xe5\x86\x8d\xe6\x8b\x96\xe4\xba\x86\xef\xbc\x8c\xe6\x88\x91\xe8\xa6\x81\xe5\xbf\xab\xe7\x82\xb9\xe6\x89\xbe\xe5\x88\xb0\xe5\xa5\xbd\xe7\x9a\x84\xe7\x81\xb5\xe8\x8d\xaf\xef\xbc\x8c\xe5\x90\xa6\xe5\x88\x99\xe6\x88\x91\xe9\x9a\xbe\xe4\xbb\xa5\xe6\x9c\x89\xe7\xbf\xbb\xe8\xba\xab\xe7\x9a\x84\xe6\x9c\xba\xe4\xbc\x9a\xe3\x80\x82\xe2\x80\x9d</p>
            <p>
                \xe6\xb2\x88\xe7\xbf\x94\xe4\xbb\x8a\xe5\xb9\xb4\xe5\x8d\x81\xe5\x85\xad\xe5\xb2\x81\xef\xbc\x8c\xe6\x9c\x89\xe7\x9d\x80\xe6\xaf\x94\xe5\x90\x8c\xe9\xbe\x84\xe4\xba\xba\xe8\xa6\x81\xe5\x81\xa5\xe5\xa3\xae\xe9\xab\x98\xe5\xa4\xa7\xe7\x9a\x84\xe8\xba\xab\xe8\xba\xaf\xef\xbc\x8c\xe8\xbf\x99\xe8\xba\xab\xe8\xba\xaf\xe5\x92\x8c\xe9\x82\xa3\xe5\xbc\xa0\xe5\xb8\xa6\xe7\x9d\x80\xe7\xa8\x9a\xe6\xb0\x94\xe7\x9a\x84\xe4\xbf\x8a\xe4\xbf\x8f\xe8\x84\xb8\xe8\x9b\x8b\xe6\x9c\x89\xe7\x9d\x80\xe9\xb2\x9c\xe6\x98\x8e\xe5\xaf\xb9\xe6\xaf\x94\xef\xbc\x8c\xe4\xbd\x86\xe4\xbb\x96\xe9\x82\xa3\xe5\x8f\x8c\xe4\xb8\x8e\xe5\xb9\xb4\xe9\xbe\x84\xe4\xb8\x8d\xe7\x9b\xb8\xe7\xa7\xb0\xe7\x9a\x84\xe6\xb7\xb1\xe9\x82\x83\xe7\x9c\xb8\xe5\xad\x90\xef\xbc\x8c\xe7\x9c\x8b\xe8\xb5\xb7\xe6\x9d\xa5\xe9\x97\xb2\xe5\xbe\x97\xe8\xa6\x81\xe6\xaf\x94\xe5\x90\x8c\xe9\xbe\x84\xe4\xba\xba\xe6\x88\x90\xe7\x86\x9f\xe4\xb8\x80\xe4\xba\x9b\xe3\x80\x82</p>
            <p>
                \xe6\xb2\x88\xe7\xbf\x94\xe6\xad\xa4\xe6\x97\xb6\xe8\xa6\x81\xe5\x8e\xbb\xe9\x87\x87\xe8\x8d\xaf\xef\xbc\x8c\xe4\xbb\x96\xe8\x99\xbd\xe7\x84\xb6\xe6\x98\xaf\xe6\xb2\x88\xe5\xae\xb6\xe6\x97\x8f\xe9\x95\xbf\xe7\x9a\x84\xe5\xad\x99\xe5\xad\x90\xef\xbc\x8c\xe4\xbd\x86\xe4\xbb\x96\xe5\x8d\xb4\xe5\x9b\xa0\xe4\xb8\xba\xe6\xb2\xa1\xe6\x9c\x89\xe7\x81\xb5\xe8\x84\x89\xef\xbc\x8c\xe4\xb8\x8d\xe8\x83\xbd\xe6\x88\x90\xe4\xb8\xba\xe4\xb8\x80\xe4\xb8\xaa\xe5\x8e\x89\xe5\xae\xb3\xe7\x9a\x84\xe6\xad\xa6\xe8\x80\x85\xef\xbc\x8c\xe5\x9b\xa0\xe6\xad\xa4\xef\xbc\x8c\xe4\xbb\x96\xe4\xbb\x8e\xe5\xb0\x8f\xe5\xb0\xb1\xe9\x9d\x9e\xe5\xb8\xb8\xe5\x8b\xa4\xe5\xa5\x8b\xe7\x9a\x84\xe9\x94\xbb\xe7\x82\xbc\xe8\x87\xaa\xe5\xb7\xb1\xe7\x9a\x84\xe8\xba\xab\xe4\xbd\x93\xef\xbc\x8c\xe7\xbb\x8f\xe5\xb8\xb8\xe5\xa4\x96\xe5\x87\xba\xe5\x8e\xbb\xe8\xbf\x9b\xe8\xa1\x8c\xe5\x90\x84\xe7\xa7\x8d\xe7\xa7\x98\xe5\xaf\x86\xe8\xae\xad\xe7\xbb\x83\xef\xbc\x8c\xe7\x94\x9a\xe8\x87\xb3\xe8\xbf\x98\xe5\x92\x8c\xe8\x99\x8e\xe5\x85\xbd\xe8\xbf\x9b\xe8\xa1\x8c\xe8\xbf\x87\xe8\xba\xab\xe4\xb8\x8a\xe6\x90\x8f\xe6\x96\x97\xef\xbc\x8c\xe4\xbb\x96\xe8\x99\xbd\xe7\x84\xb6\xe5\xb9\xb4\xe7\xba\xaa\xe8\xbd\xbb\xe8\xbd\xbb\xef\xbc\x8c\xe4\xbd\x86\xe5\x8d\xb4\xe6\x9c\x89\xe8\xbf\x87\xe5\x87\xa0\xe6\xac\xa1\xe7\x94\x9f\xe6\xad\xbb\xe7\xbb\x8f\xe5\x8e\x86\xef\xbc\x8c\xe5\xbf\x83\xe5\xa2\x83\xe5\x92\x8c\xe6\x84\x8f\xe5\xbf\x97\xe9\x83\xbd\xe8\xbf\x9c\xe8\x83\x9c\xe5\x90\x8c\xe9\xbe\x84\xe4\xba\xba\xe3\x80\x82</p>
            <p>
                \xe2\x80\x9c\xe8\xbf\x99\xe4\xb8\x8d\xe6\x98\xaf\xe6\xb2\x88\xe7\xbf\x94\xe5\x90\x97\xef\xbc\x9f\xe5\xb0\xb1\xe8\xa6\x81\xe4\xb8\x8b\xe5\xa4\xa7\xe9\x9b\xa8\xe4\xba\x86\xef\xbc\x8c\xe4\xbd\xa0\xe8\xbf\x98\xe8\xa6\x81\xe5\x8e\xbb\xe9\x94\xbb\xe7\x82\xbc\xef\xbc\x9f\xe2\x80\x9d\xe4\xb8\x80\xe4\xb8\xaa\xe8\x80\x81\xe7\xae\xa1\xe5\xae\xb6\xe8\xb5\xb0\xe8\xbf\x87\xe6\x9d\xa5\xe8\xaf\xb4\xe9\x81\x93\xef\xbc\x8c\xe7\x9c\x8b\xe8\xa7\x81\xe6\xb2\x88\xe7\xbf\x94\xe5\xa6\x82\xe6\xad\xa4\xe5\x8f\x91\xe5\xa5\x8b\xef\xbc\x8c\xe4\xbb\x96\xe4\xb8\x8d\xe7\x94\xb1\xe5\xbe\x97\xe9\x92\xa6\xe4\xbd\xa9\xef\xbc\x8c\xe4\xbd\x86\xe7\x9c\xbc\xe7\xa5\x9e\xe4\xb8\xad\xe6\x9b\xb4\xe5\xa4\x9a\xe7\x9a\x84\xe6\x98\xaf\xe6\x83\x8b\xe6\x83\x9c\xe3\x80\x82</p>
            <p>
                \xe6\xb2\x88\xe7\xbf\x94\xe6\xaf\x8f\xe5\xa4\xa9\xe9\x83\xbd\xe5\x8b\xa4\xe5\xad\xa6\xe8\x8b\xa6\xe7\xbb\x83\xef\xbc\x8c\xe8\x87\xb3\xe4\xbb\x8a\xe5\x85\xad\xe5\xb9\xb4\xef\xbc\x8c\xe4\xbd\x86\xe8\xbf\x98\xe6\x98\xaf\xe5\x81\x9c\xe7\x95\x99\xe5\x9c\xa8\xe5\x87\xa1\xe6\xad\xa6\xe5\xa2\x83\xe4\xb8\x89\xe9\x87\x8d\xef\xbc\x8c\xe5\x92\x8c\xe4\xbb\x96\xe5\x90\x8c\xe9\xbe\x84\xe7\x9a\x84\xe5\xa4\xa7\xe5\xa4\x9a\xe6\x95\xb0\xe6\xb2\x88\xe5\xae\xb6\xe5\xad\x90\xe5\xbc\x9f\xe9\x83\xbd\xe8\xbf\x9b\xe5\x85\xa5\xe4\xba\x86\xe5\x87\xa1\xe6\xad\xa6\xe5\xa2\x83\xe5\x9b\x9b\xe9\x87\x8d\xef\xbc\x8c\xe5\x8e\x89\xe5\xae\xb3\xe7\x9a\x84\xe6\x9b\xb4\xe6\x98\xaf\xe8\xbf\x9b\xe5\x85\xa5\xe4\xba\x86\xe4\xba\x94\xe9\x87\x8d\xe3\x80\x82</p>
            <p>
                \xe8\xbf\x99\xe4\xb8\x80\xe5\x88\x87\xe9\x83\xbd\xe6\x98\xaf\xe5\x9b\xa0\xe4\xb8\xba\xe4\xbb\x96\xe6\xb2\xa1\xe6\x9c\x89\xe7\x81\xb5\xe8\x84\x89\xe7\x9a\x84\xe7\xbc\x98\xe6\x95\x85\xef\xbc\x8c\xe6\x89\x80\xe4\xbb\xa5\xe6\x89\x8d\xe4\xb8\x8d\xe8\xa2\xab\xe5\xae\xb6\xe6\x97\x8f\xe9\x87\x8d\xe8\xa7\x86\xef\xbc\x8c\xe8\x80\x8c\xe5\xa6\x82\xe4\xbb\x8a\xe4\xbb\x96\xe5\x8f\xaa\xe6\x98\xaf\xe6\xb2\x88\xe5\xae\xb6\xe4\xb8\xad\xe4\xb8\x80\xe4\xb8\xaa\xe5\xbe\x88\xe6\x99\xae\xe9\x80\x9a\xe7\x9a\x84\xe4\xba\xba\xe3\x80\x82</p>
            <p>
                \xe8\x99\xbd\xe7\x84\xb6\xe6\xb2\xa1\xe6\x9c\x89\xe7\x81\xb5\xe8\x84\x89\xef\xbc\x8c\xe4\xbd\x86\xe6\xb2\x88\xe7\xbf\x94\xe5\x8d\xb4\xe4\xbb\x8e\xe6\x9d\xa5\xe4\xb8\x8d\xe6\xb0\x94\xe9\xa6\x81\xef\xbc\x8c\xe4\xb8\x80\xe7\x9b\xb4\xe9\x83\xbd\xe5\x9c\xa8\xe5\x8a\xaa\xe5\x8a\x9b\xe9\x94\xbb\xe7\x82\xbc\xe8\x87\xaa\xe5\xb7\xb1\xef\xbc\x8c\xe8\x87\xb3\xe5\xb0\x91\xe5\x8a\xaa\xe5\x8a\x9b\xe7\x9a\x84\xe8\xbf\x87\xe7\xa8\x8b\xe8\xae\xa9\xe4\xbb\x96\xe6\x84\x9f\xe8\xa7\x89\xe8\x87\xaa\xe5\xb7\xb1\xe5\xbe\x88\xe5\x85\x85\xe5\xae\x9e\xe3\x80\x82</p>
            <p>
                \xe2\x80\x9c\xe8\x80\x81\xe9\xa9\xac\xef\xbc\x8c\xe6\x88\x91\xe6\x98\xaf\xe5\x8e\xbb\xe9\x87\x87\xe8\x8d\xaf\xe3\x80\x82\xe2\x80\x9d\xe6\xb2\x88\xe7\xbf\x94\xe8\xb7\x91\xe5\x88\xb0\xe8\x80\x81\xe7\xae\xa1\xe5\xae\xb6\xe8\xba\xab\xe5\x90\x8e\xef\xbc\x8c\xe5\x98\xbb\xe7\xac\x91\xe7\x9d\x80\xe6\x89\xaf\xe4\xbd\x8f\xe4\xbb\x96\xe9\x82\xa3\xe5\x85\x89\xe5\xa4\xb4\xe4\xb8\x8a\xe7\x9a\x84\xe4\xb8\x80\xe6\x9d\xa1\xe9\x9e\xad\xe5\xad\x90\xe3\x80\x82</p>
            <p>
                \xe2\x80\x9c\xe6\xb2\xa1\xe7\x94\xa8\xe7\x9a\x84\xef\xbc\x8c\xe4\xbd\xa0\xe6\xb2\xa1\xe6\x9c\x89\xe7\x81\xb5\xe8\x84\x89\xef\xbc\x8c\xe4\xb8\x8d\xe7\xae\xa1\xe6\x80\x8e\xe4\xb9\x88\xe5\x8a\xaa\xe5\x8a\x9b\xe9\x83\xbd\xe6\x98\xaf\xe6\x97\xa0\xe6\xb5\x8e\xe4\xba\x8e\xe4\xba\x8b\xef\xbc\x81\xe2\x80\x9d\xe3\x80\x80\xe9\x82\xa3\xe8\x80\x81\xe7\xae\xa1\xe5\xae\xb6\xe6\x91\x87\xe5\xa4\xb4\xe5\x8f\xb9\xe9\x81\x93\xe3\x80\x82</p>
            <p>
                \xe5\xaf\xb9\xe4\xba\x8e\xe8\xbf\x99\xe6\xa0\xb7\xe7\x9a\x84\xe8\xaf\x9d\xef\xbc\x8c\xe6\xb2\x88\xe7\xbf\x94\xe5\x90\xac\xe8\xbf\x87\xe6\x97\xa0\xe6\x95\xb0\xe9\x81\x8d\xe4\xba\x86\xef\xbc\x8c\xe4\xbd\x86\xe4\xbb\x96\xe5\x8d\xb4\xe4\xbe\x9d\xe7\x84\xb6\xe5\xbe\x97\xe5\x9d\x9a\xe6\x8c\x81\xef\xbc\x8c\xe6\x97\xa0\xe8\xae\xba\xe5\xa6\x82\xe4\xbd\x95\xe4\xbb\x96\xe9\x83\xbd\xe4\xb8\x8d\xe4\xbc\x9a\xe6\x94\xbe\xe5\xbc\x83\xe3\x80\x82</p>
            <p>
                \xe2\x80\x9c\xe7\xbf\x94\xe5\x84\xbf\xef\xbc\x8c\xe5\xa4\xa9\xe6\xb0\x94\xe8\xbf\x99\xe6\xa0\xb7\xe5\xb0\xb1\xe5\x88\xab\xe5\x8e\xbb\xe4\xba\x86\xef\xbc\x81\xe2\x80\x9d\xe8\xbf\x99\xe6\x97\xb6\xef\xbc\x8c\xe4\xb8\x80\xe4\xb8\xaa\xe4\xb8\xad\xe5\xb9\xb4\xe7\x94\xb7\xe5\xad\x90\xe8\xb5\xb0\xe6\x9d\xa5\xe3\x80\x82</p>
            <p>
                \xe6\xb2\x88\xe7\xbf\x94\xe6\x92\x87\xe6\x92\x87\xe5\x98\xb4\xef\xbc\x8c\xe8\xaf\xb4\xe9\x81\x93\xef\xbc\x9a\xe2\x80\x9c\xe8\x80\x81\xe7\x88\xb9\xef\xbc\x8c\xe4\xb8\x8b\xe9\x9b\xa8\xe5\xa4\xa9\xe9\x87\x87\xe8\x8d\xaf\xe5\x8f\xaf\xe6\x98\xaf\xe4\xb8\x80\xe4\xb8\xaa\xe5\xa5\xbd\xe6\x97\xb6\xe6\x9c\xba\xef\xbc\x8c\xe8\x87\xb3\xe5\xb0\x91\xe4\xb8\x8d\xe7\x94\xa8\xe5\x92\x8c\xe5\x88\xab\xe4\xba\xba\xe6\x8a\xa2\xe5\xbe\x97\xe5\xa4\xb4\xe7\xa0\xb4\xe8\xa1\x80\xe6\xb5\x81\xe3\x80\x82\xe2\x80\x9d</p>
            <p>
                \xe4\xb8\xad\xe5\xb9\xb4\xe7\x94\xb7\xe5\xad\x90\xe5\x90\x8d\xe5\x8f\xab\xe6\xb2\x88\xe5\xa4\xa9\xe8\x99\x8e\xef\xbc\x8c\xe6\x98\xaf\xe6\xb2\x88\xe7\xbf\x94\xe7\x9a\x84\xe7\x88\xb6\xe4\xba\xb2\xef\xbc\x8c\xe6\x98\xaf\xe4\xb8\xaa\xe5\x90\x8d\xe5\x8a\xa8\xe4\xb8\x80\xe6\x96\xb9\xe7\x9a\x84\xe5\xbc\xba\xe5\xa4\xa7\xe6\xad\xa6\xe8\x80\x85\xef\xbc\x8c\xe4\xb9\x9f\xe6\x98\xaf\xe6\x9c\x80\xe6\x9c\x89\xe5\xb8\x8c\xe6\x9c\x9b\xe7\xbb\xa7\xe6\x89\xbf\xe4\xb8\x8b\xe4\xbb\xbb\xe6\xb2\x88\xe5\xae\xb6\xe6\x97\x8f\xe9\x95\xbf\xe7\x9a\x84\xe4\xba\xba\xef\xbc\x8c\xe8\x99\xbd\xe7\x84\xb6\xe4\xbb\x96\xe5\x84\xbf\xe5\xad\x90\xe6\xb2\xa1\xe6\x9c\x89\xe7\x81\xb5\xe8\x84\x89\xef\xbc\x8c\xe4\xbd\x86\xe4\xbb\x96\xe5\x8d\xb4\xe4\xb8\x80\xe7\x9b\xb4\xe9\xbc\x93\xe5\x8a\xb1\xe6\xb2\x88\xe7\xbf\x94\xef\xbc\x8c\xe8\xbf\x98\xe6\x97\xb6\xe4\xb8\x8d\xe6\x97\xb6\xe7\xbb\x99\xe4\xb8\x80\xe4\xba\x9b\xe7\x8f\x8d\xe8\xb4\xb5\xe7\x9a\x84\xe4\xb8\xb9\xe8\x8d\xaf\xe4\xbb\x96\xef\xbc\x8c\xe5\x8f\xaa\xe4\xb8\x8d\xe8\xbf\x87\xe8\xbf\x98\xe6\x98\xaf\xe6\x97\xa0\xe6\xb5\x8e\xe4\xba\x8e\xe4\xba\x8b\xe3\x80\x82</p>
            <p>
                \xe2\x80\x9c\xe6\x8b\xbf\xe7\x9d\x80\xe3\x80\x82\xe2\x80\x9d\xe6\xb2\x88\xe5\xa4\xa9\xe8\x99\x8e\xe6\x97\xa0\xe5\xa5\x88\xe4\xb8\x80\xe7\xac\x91\xef\xbc\x8c\xe6\x8a\x9b\xe7\xbb\x99\xe6\xb2\x88\xe7\xbf\x94\xe4\xb8\x80\xe4\xb8\xaa\xe5\xb0\x8f\xe7\x9b\x92\xe5\xad\x90\xe3\x80\x82</p>
            <p>
                \xe6\xb2\x88\xe7\xbf\x94\xe6\x8e\xa5\xe8\xbf\x87\xe7\x9b\x92\xe5\xad\x90\xef\xbc\x8c\xe7\x9c\x8b\xe4\xb9\x9f\xe4\xb8\x8d\xe7\x9c\x8b\xe9\x87\x8c\xe9\x9d\xa2\xe7\x9a\x84\xe4\xb8\x9c\xe8\xa5\xbf\xef\xbc\x8c\xe4\xbb\x96\xe7\x9f\xa5\xe9\x81\x93\xe9\x87\x8c\xe9\x9d\xa2\xe6\x94\xbe\xe7\x9a\x84\xe4\xb8\xb9\xe8\x8d\xaf\xef\xbc\x8c\xe5\x98\xbb\xe7\xac\x91\xe9\x81\x93\xef\xbc\x9a\xe2\x80\x9c\xe5\xa4\x9a\xe8\xb0\xa2\xe8\x80\x81\xe7\x88\xb9\xef\xbc\x8c\xe8\xbf\x99\xe6\xa0\xb7\xe6\x88\x91\xe5\xb0\xb1\xe4\xb8\x8d\xe7\x94\xa8\xe5\x8e\xbb\xe5\x81\xb7\xe9\xa9\xac\xe8\x80\x81\xe5\xa4\xb4\xe5\x85\xbb\xe7\x9a\x84\xe9\x82\xa3\xe4\xba\x9b\xe9\xb8\xa1\xe6\x9d\xa5\xe8\xa1\xa5\xe8\xba\xab\xe5\xad\x90\xe4\xba\x86\xe3\x80\x82\xe2\x80\x9d</p>
            <p>
                \xe8\xbf\x99\xe8\xae\xa9\xe9\x82\xa3\xe9\xa9\xac\xe7\xae\xa1\xe5\xae\xb6\xe6\xbb\xa1\xe8\x84\xb8\xe8\x8b\xa6\xe6\xb6\xa9\xef\xbc\x8c\xe4\xbb\x96\xe6\xb2\xa1\xe6\x83\xb3\xe5\x88\xb0\xe8\x87\xaa\xe5\xb7\xb1\xe7\xab\x9f\xe7\x84\xb6\xe4\xbc\x9a\xe8\xa2\xab\xe7\x9b\xaf\xe4\xb8\x8a\xe3\x80\x82</p>
            
            <div class="content_more" id="detail">
                <div class="more"><a href="javascript:void(0)" onclick="load_more(\'aoshidanshen\',\'1\')">[\xe5\xb1\x95\xe5\xbc\x80\xe9\x98\x85\xe8\xaf\xbb\xe5\x85\xa8\xe6\x96\x87]</a>
                </div>
            </div>
            
        </div>
        
    </div>
    
    <div class="list_page"><span>\xe4\xb8\x8a\xe4\xb8\x80\xe9\xa1\xb5</span><span><a
            href="/n/aoshidanshen/list.html" rel="contents" itemprop="url">\xe7\x9b\xae\xe5\xbd\x95</a></span><span><a
            href="/n/aoshidanshen/2.html" itemprop="url" rel="next">\xe4\xb8\x8b\xe4\xb8\x80\xe9\xa1\xb5</a></span>
    </div>
    
</div>

<div class="footer"><p class="copyright">quanben.io</p></div>

<script>(function (i, s, o, g, r, a, m) {
    i[\'GoogleAnalyticsObject\']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,\'script\',\'https://www.google-analytics.com/analytics.js\',\'ga\');ga(\'create\', \'UA-39695403-5\', \'auto\');ga(\'send\', \'pageview\');</script>

<script>function
tongji()
{var
    script = document.createElement("script");script.type = "text/javascript";script.src = "/index.php?c=tongji&id=1";document.body.appendChild(script);
}setTimeout("tongji()", "600000");</script>

</body>

</html>'